"Display
colorscheme hybrid
set background=dark
"-------------------------------------------------------
let g:molokai_original = 0
"-------------------------------------------------------
syntax on   "シンタックスカラーリングを設定する
set number    "行番号を表示する
set title    "編集中のファイル名を表示する
set showcmd    "入力中のコマンドを表示する
set ruler    "座標を表示する
set showmatch   "閉じ括弧の入力時に対応する括弧を表示する
set matchtime=3 "showmatchの表示時間
set laststatus=2    "ステータスラインを常に表示する
" set guifont=Migu1M:h12:cSHIFTJIS
set guifont=Cica:h12:cSHIFTJIS
set rop=type:directx
set textwidth=0
"--------------------------------------------------------
"メニューの文字化け回避
source $VIMRUNTIME/delmenu.vim
set langmenu=ja_jp.utf-8
source $VIMRUNTIME/menu.vim
"--------------------------------------------------------
"初期ウィンドウサイズの指定
"ウィンドウの高さ
set lines=40
"ウィンドウの幅
set columns=150
"コマンドラインの高さ
set cmdheight=2
"--------------------------------------------------------
"
"modifiable
" set modifiable
" set write
